Thu Jun 11 16:04:33 UTC 2015: Installing git ...
Thu Jun 11 16:06:27 UTC 2015: git 1.8.3.1 installed successfully.
Thu Jun 11 16:07:59 UTC 2015: Installing vim ...
Thu Jun 11 16:08:53 UTC 2015: vim Vi IMproved 7.4 installed successfully.
Thu Jun 11 16:10:31 UTC 2015: Installing JDK 8 ...
Thu Jun 11 16:12:42 UTC 2015: java 1.8.0_25 installed successfully.
Thu Jun 11 16:14:19 UTC 2015: Installing tomee ...
Thu Jun 11 16:14:48 UTC 2015: Complete installing tomee ...
Thu Jun 11 16:14:48 UTC 2015: /usr/local/tomee-plume-172/bin/catalina.sh 7.0.62 installed successfully.
Thu Jun 11 16:14:49 UTC 2015: Installing jenkins-ci ...
Thu Jun 11 16:15:24 UTC 2015: Completed installing jenkins-ci ...
Thu Jun 11 16:17:00 UTC 2015: Installing SonarQube 5.1 ...
Thu Jun 11 16:19:42 UTC 2015: Installing MySQL ...
Thu Jun 11 16:22:02 UTC 2015: mysql 5.6.25 installed successfully.
Thu Jun 11 16:23:41 UTC 2015: Installing Ruby ...
Thu Jun 11 16:37:03 UTC 2015: ruby 2.0.0p598 installed successfully.
Thu Jun 11 16:38:42 UTC 2015: Installing node.js ...
Thu Jun 11 16:41:40 UTC 2015: node v0.10.30 installed successfully.
Thu Jun 11 16:43:18 UTC 2015: Installing MAVEN ...
Thu Jun 11 16:44:35 UTC 2015: mvn 3.3.3 installed successfully.
